* {
    margin: 0%;
    padding: 0%;
}

/* header section start */
header {
    display: flex;
    justify-content: center;
    padding: 2%;
    margin-bottom: 3%;
}

#header-section {
    display: flex;
    justify-content: center;
    width: 90%;
    height: 100%;
    padding: 2% 2% 0% 2%;
    background-color: black;
    align-items: center;
    border-radius: 20px;

}

.header-text {
    color: white;
    padding: 5%;
}

.header-text h1 {
    font-size: 4em;
    font-weight: 700;
}

.halp-width {
    width: 50%;
}

#header-section img {
    width: 100%;
    bottom: 0px;
}

.button {
    padding: 20px;
    background-color: red;
    color: white;
    font-weight: 700;
    text-decoration: none;
    border-radius: 5px;
}

/* main section */
main {
    display: flex;
    justify-content: center;
}

section {
    display: grid;
    grid-template-columns: 400px 1fr;
    width: 90%;
}

/* item selection */
.check-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 300px;
    background-color: black;
    border-radius: 10px;
}

.check-items a {
    width: 250px;
    height: 30px;
    padding: 5px;
    text-decoration: none;
    text-align: center;
    background-color: white;
    color: black;
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 10px;
    border-radius: 10px;

}

.check-items .item-3 {
    background-color: red;
    color: white;
}

/* blog section */
.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
}

.blog {

    min-height: 100px;
    min-width: 100px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgb(163, 157, 157);
}

.blog .blog-image img {
    width: 100%;
}

.blog .blog-another {
    padding: 5%;
}

.blog .blog-another a {
    height: 20px;
    padding: 5px 10px;
    text-decoration: none;
    text-align: center;
    border: 1px solid black;
    color: black;
    border-radius: 5px;
}

.blog .blog-another p {
    font-weight: 700;
}

.hour-comment {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
}

.hour-comment img {
    height: 12px;
}

.hour-comment .icon-text {
    margin-right: 30px;
}